#!/bin/sh

# This hack is needed since xenia makes and writes to
# some directories next to the binary and current working dir

CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}"/xenia-canary-appimage

# This app likes to meake a bunch of cache files in the PWD
# lets switch the PWD to fix that issue
mkdir -p "$CACHEDIR"/bin
cd "$CACHEDIR"

# It also makes a log file next to the binary, so we have to work around this mess
# since the AppDir does not have write acces normally we will have to
# make a fake AppDir XDG_CACHE_HOME and then copy and hardlink sharun there
# while symlinking the libs and rest of files to the real AppDir
cp "$CURRENTDIR"/sharun    ./
cp "$CURRENTDIR"/.env      ./ 2>/dev/null || true
cp "$CURRENTDIR"/.preload  ./ 2>/dev/null || true

ln -f ./sharun ./bin/xenia_canary

ln -sfn "$CURRENTDIR"/lib     ./lib
ln -sfn "$CURRENTDIR"/share   ./share
ln -sfn "$CURRENTDIR"/shared  ./shared
ln -sfn "$CURRENTDIR"/etc     ./etc 2>/dev/null || true

# Now jump to xenia
exec ./bin/xenia_canary "$@"
