#!/bin/sh

# This hack is needed since xenia makes and writes to
# some directories next to the binary and current working dir
# This app likes to meake a bunch of cache files in the PWD
# lets switch the PWD to fix that issue
mkdir -p "$CACHEDIR"/xenia-canary-appimage/bin
cd "$CACHEDIR"/xenia-canary-appimage

# It also makes a log file next to the binary, so we have to work around this mess
# since the AppDir does not have write acces normally we will have to
# make a fake AppDir XDG_CACHE_HOME and then copy and hardlink sharun there
# while symlinking the libs and rest of files to the real AppDir
cp "$APPDIR"/sharun    ./
cp "$APPDIR"/.env      ./ 2>/dev/null || true
cp "$APPDIR"/.preload  ./ 2>/dev/null || true

# workaround uutils bug
# https://github.com/pkgforge-dev/xenia-canary-AppImage/issues/14
# this garbage was shipped in ubuntu 25.10 where ln -f does not even work...
rm -f ./bin/xenia_canary
ln -f ./sharun ./bin/xenia_canary

ln -sfn "$APPDIR"/lib     ./lib
ln -sfn "$APPDIR"/share   ./share
ln -sfn "$APPDIR"/shared  ./shared
ln -sfn "$APPDIR"/etc     ./etc 2>/dev/null || true

# Now jump to xenia
exec ./bin/xenia_canary "$@"
